.text {
	text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 5vw;
	font-family: 'Poppins', sans-serif;
}

;

.col-text {
	height: 30em;
}

.grid-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	flex-direction: row;
	-webkit-flex-direction: row;

}

.col {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;

}

.col-left {
	-webkit-box-ordinal-group: -1;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;

}

.col-text {
	display: flex;
	align-items: center;
	justify-content: center;
}

.Aligner-item {
	width: 60%;
}

.col-image {
	background-size: cover;
	background-position: center center;
}

@media (max-width: 640px) {
	.grid-flex {
		height: 60em;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		flex-direction: column;
	}

	.col {
		order: vertical;
	}

	.col-left {
		-webkit-box-ordinal-group: 0;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
	}

	.col-text div p {
		padding: 1em;
	}

	.Aligner-item {
		width: 90%;
	}
}
